<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>home</title>
</head>
<body>
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_btn">
                <a class="nav_link" href="home.html">
                    <i class="fas fa-user-circle fa-2x"></i>
                    <span class="nav_name">HOME</span>
                </a>
            </li>
            <li class="nav_btn">
                <a class="nav_link" href="my favorite.html">
                    <i class="far fa-star fa-2x"></i>
                    <span class="nav_name">MY FAVORITE</span>
                </a>
            </li>
            <li class="nav_btn">
                <a class="nav_link" href="my values.html">
                    <i class="far fa-sticky-note fa-2x"></i>
                    <span class="nav_name">MY VALUES</span>
                </a>
            </li>
            <li class="nav_btn">
                <a class="nav_link" href="place to visit.html">
                    <i class="far fa-compass fa-2x"></i>
                    <span class="nav_name">PLACE TO VISIT</span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script> <!--바디태그 끝나기전에 아이콘자바스크립트 코드를 작성-->
</body>
</html>